@import "../../node_modules/normalize.css/normalize.css";
@import "mixins.less";
@import "fonts.less";

@app-background-color: #eef6fb;
@app-active-link-color: #5fb0e8;
@app-text-color: black;

@base-font-size: 16px;

body {
  margin: 0;
  font-family: 'Work Sans', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: @base-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @app-background-color;
}

button {
  font-family: 'Work Sans', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-weight: 200;
  border: none;
  background-color: transparent;
  -webkit-appearance: none;
}

#root {
  text-align: center;
  background-color: @app-background-color;
  min-height: 100vh;
  font-weight: 200;
  
  .media-tablet({
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  });
}

.app {
  width: 100%;
  margin: auto;
  
  .media-tablet({
    max-width: @screen-phone;
  });
}

.cities {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: @app-text-color;
}


.btn {
  margin: 2rem 0;
  font-size: 1rem;
  text-transform: uppercase;

  .media-tablet({
    font-size: 1.75rem;
  });
  
  &--active {
    font-weight: 700;
    color: @app-active-link-color;
  }
}

.weather {
  border: 5px solid white;
  border-radius: 15px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  
  &-today {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    border-right: none;
    padding: 0;
  }
  
  &-future {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 5px solid white;
  }
}

.day {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1.5rem;
  border-right: 5px solid white;
  padding: 1rem 0;

  &:last-child {
    border-right: none;
  }
}

.conditions {
  margin-top: 2rem;

  &__data {
    display: inline-block;
    margin-left: 1.5rem;
    text-align: left;
  }
  
  &__temperature {
    font-family: 'Teko';
    font-size: 4rem;
    margin: -1.5rem 0;
    
    &--small {
      font-size: 2rem;
      margin: 0;
    }
  }

  &__icon {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
}