// Breakpoints
@screen-phone: 767px;
@screen-tablet: 922px;
@screen-desktop: 1200px;

// Mixins
.media-phone(@rules) {
    @media screen and (max-width: @screen-phone) {
        @rules();
    }
}

.media-tablet(@rules) {
	@media screen and (min-width: (@screen-phone + 1px)) {
		@rules();
	}
}

.media-desktop(@rules) {
	@media screen and (min-width: @screen-desktop) {
		@rules();
	}
}